Services/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Protos/file_storage.proto

syntax = "proto3";

option csharp_namespace = "Ecommerce.Catalog.Grpc";

package filestorage;

service FileStorageGrpc {
  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
  rpc DeleteFile (DeleteFileRequest) returns (DeleteFileResponse);
}

message UploadFileRequest {
  string file_name = 1;
  bytes file_content = 2;
}

message UploadFileResponse {
  string url = 1;
  bool success = 2;
}

message DeleteFileRequest {
  string file_name = 1;
}

message DeleteFileResponse {
  string message = 1;
  bool success = 2;
}
